# springboot-demo

./: pom.xml
src/main/java/com/light/springboot/: SpringbootApplication.java
src/main/java/com/light/springboot/aspect/: TimeAspect.java
src/main/java/com/light/springboot/config/: DruidConfiguration.java  GlobalDefaultExceptionHandler.java  MyBatisConfiguration.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/light/springboot/controller/: DepartmentController.java  FastjsonController.java  FileController.java  FreemarkerController.java  Swagger2FastjsonController.java  TestController.java  ThymeleafController.java
src/main/java/com/light/springboot/dao/: DepartmentMapper.java  RedisDao.java  UserDao.java
src/main/java/com/light/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/light/springboot/filter/: TimerFilter.java
src/main/java/com/light/springboot/interceptor/: TimeInterceptor.java
src/main/java/com/light/springboot/listener/: ListenerTest.java
src/main/java/com/light/springboot/model/: Department.java  FileInfo.java  User.java
src/main/java/com/light/springboot/service/: DepartmentService.java
src/main/java/com/light/springboot/servlet/: ServletTest.java
src/main/java/com/light/springboot/websocket/: WebSocketServer.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/static/: websocket.html
src/main/resources/templates/: hello.html
src/test/java/com/light/springboot/: DepartmentTest.java  RedisDaoTest.java  SpringbootApplicationTest.java  UserDaoTest.java
